# MongoDB Connection

MONGO_URL=mongodb+srv://darioalev:hFvSNzeFkNEhyL1Q@cluster0.sivr8.mongodb.net/



# JWT Configuration

JWT_SECRET=a018ead58359f126aabbd0d0bbb02bf59dc2a401eb1e77c00d0981ac447e9491



PORT=8080